<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NZ-1" pn="GW1NZ-LV1QN48C6/I5">gw1nz1-015</Device>
    <FileList>
        <File path="src/TangNano1k_SoC.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/gene_reg.v" type="file.verilog" enable="1"/>
        <File path="src/TangNano1k.cst" type="file.cst" enable="1"/>
        <File path="src/GW1NZ.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
